# Shifter

./: README.md
app/: build.gradle
app/src/androidTest/java/com/android/jjnunogarcia/shifter/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/jjnunogarcia/shifter/: DatePickerController.java  ShifterActivity.java
app/src/main/java/com/android/jjnunogarcia/shifter/activities/: DayDetailActivity.java  ShifterActivity.java  ShiftsActivity.java
app/src/main/java/com/android/jjnunogarcia/shifter/adapters/: CalendarViewAdapter.java  DayDetailShiftsAdapter.java  SelectShiftAdapter.java  ShiftsAdapter.java  SimpleMonthAdapter.java
app/src/main/java/com/android/jjnunogarcia/shifter/database/: DBConstants.java  DatabaseHelper.java  ShifterProvider.java
app/src/main/java/com/android/jjnunogarcia/shifter/database/tables/: DayScheduleTable.java  ShiftTable.java
app/src/main/java/com/android/jjnunogarcia/shifter/eventbus/: OnDayClickEvent.java  ShiftSavedEvent.java  ShiftSelectedEvent.java
app/src/main/java/com/android/jjnunogarcia/shifter/fragments/dialogs/: EditShiftDialog.java  SelectShiftDialog.java  ShiftDialog.java
app/src/main/java/com/android/jjnunogarcia/shifter/helpers/: CalendarUtils.java  Utils.java
app/src/main/java/com/android/jjnunogarcia/shifter/model/: CalendarDay.java  DaySchedule.java  Pattern.java  Shift.java
app/src/main/java/com/android/jjnunogarcia/shifter/views/: CalendarView.java  DayPickerView.java  DayView.java  SimpleMonthView.java
app/src/main/res/layout/: activity_day_detail.xml  activity_shifter.xml  activity_shifts.xml  day_detail_shift_row.xml  dialog_edit_shift.xml  dialog_select_shift.xml  dialog_shift.xml  select_shift_row.xml
app/src/main/res/menu/: activity_day_detail_menu.xml  activity_shifter_menu.xml  activity_shifts_menu.xml  menu_shifter.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
