<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ShifterActivity">
    <item
        android:id="@+id/activity_shifts_action_create_shift"
        android:title="@string/activity_shifts_action_create_shift"
        android:orderInCategory="100"
        app:showAsAction="ifRoom|collapseActionView" />
</menu>
