<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="300dp">

    <ScrollView
        android:id="@+id/check_email_dialog_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/dialog_shift_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textCapSentences"
                android:hint="Name" />

            <EditText
                android:id="@+id/dialog_shift_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textCapSentences"
                android:hint="Description" />

            <EditText
                android:id="@+id/dialog_shift_start"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:hint="Start" />

            <EditText
                android:id="@+id/dialog_shift_duration"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:hint="Duration" />

            <EditText
                android:id="@+id/dialog_shift_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textCapSentences"
                android:hint="Location" />

            <EditText
                android:id="@+id/dialog_shift_color"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:hint="Color" />

        </LinearLayout>

    </ScrollView>

    <Button
        android:id="@+id/dialog_shift_save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save shift" />

</LinearLayout>